<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>INCMAT | 2026</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

   <!-- Favicons -->
  <link href="favicon.png" rel="icon">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons.css" rel="stylesheet">
  <link href="aos.css" rel="stylesheet">
  <link href="swiper-bundle.min.css" rel="stylesheet">
  <link href="glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="navlogo.png" alt=""> 
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li class="dropdown"><a href="#about"><span>About INCMAT</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="index.html#theme">Theme</a></li>
              <li><a href="index.html#publication">Publication Opportunities</a></li>
              <li><a href="index.html#attend">Who Should Attend</a></li>
              <li><a href="index.html#guidelines">Guidelines</a></li>
              <li><a href="index.html#dates">Important Dates</a></li>
              <li><a href="index.html#fees">Registration Fees</a></li>
              <li><a href="index.html#committee">Committees</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <a class="btn-getstarted" href="https://forms.gle/KTy7191DpLmSvgJC8">Register Now</a>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

<br><br>
  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1 class="heading-title">Contact</h1>
              <p class="mb-0">
                For inquiries regarding registration, paper submissions, or conference logistics, our organizing team is here to assist you. Connect with us today to ensure your journey to INCMAT 2026 is seamless and impactful.
              </p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="home.html">Home</a></li>
            <li class="current">Contact</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <div class="container">
        <div class="contact-wrapper">
          <div class="contact-info-panel">
            <div class="contact-info-header">
              <h3>Contact Us</h3>
            </div>

            <div class="contact-info-cards">
              <div class="info-card">
                <div class="icon-container">
                  <i class="bi bi-pin-map-fill"></i>
                </div>
                <div class="card-content">
                  <h4>Our Location</h4>
                  <p>DES' Campus, Mumbai - 400028</p>
                </div>
              </div>

              <div class="info-card">
                <div class="icon-container">
                  <i class="bi bi-envelope-open"></i>
                </div>
                <div class="card-content">
                  <h4>Email Us</h4>
                  <p>director.nmitd@despune.org</p>
                </div>
              </div>

              <div class="info-card">
                <div class="icon-container">
                  <i class="bi bi-telephone-fill"></i>
                </div>
                <div class="card-content">
                  <h4>Call Us</h4>
                  <p>(+91) 022 – 62764582 / 83 / 88 </p>
                </div>
              </div>
              </div>

            <div class="social-links-panel">
              <h5>Follow Us</h5>
              <div class="social-icons">
                <a href="https://www.facebook.com/desnmitd/"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/des_nmitd/?hl=en"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/company/navinchandra-mehta-institute-of-technology-and-development/ "><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="contact-form-panel">
            <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3771.963960113435!2d72.831487!3d19.0213097!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cec6546fd52b%3A0xac81cc0982e975f3!2sNavinchandra%20Mehta%20Institute%20of%20Technology%20and%20Development!5e0!3m2!1sen!2sin!4v1772621486634!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
            </div>


          </div>
        </div>
      </div>
    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
          <img src="logo.png" height="150px"></a>
          <div class="footer-contact pt-3">
            <p>Chandrakant Dhuru Wadi,</p>
            <p>Dadar-(W), Mumbai;</p>
            <p>Maharashtra 400028</p>
            <p class="mt-3"><strong>Phone:</strong> <span>: (+91) 022 – 62764582 / 83 / 88 </span></p>
            <p><strong>Email:</strong> <span>director.nmitd@despune.org</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://www.facebook.com/desnmitd/"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/des_nmitd/?hl=en"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/navinchandra-mehta-institute-of-technology-and-development/"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">DES Navinchandra Mehta Institute of Technology and Development</strong> <span>All Rights Reserved</span></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="bootstrap.bundle.min.js"></script>
  <script src="validate.js"></script>
  <script src="aos.js"></script>
  <script src="purecounter_vanilla.js"></script>
  <script src="imagesloaded.pkgd.min.js"></script>
  <script src="isotope.pkgd.min.js"></script>
  <script src="swiper-bundle.min.js"></script>
  <script src="glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="main.js"></script>

</body>

</html>
